# Generated by Spectre v0.2.0 - Ghostty Config Generator
# https://github.com/imrajyavardhan12/spectre-ghostty-config

# Application


font-family = "VictorMono NF"
font-family = "FiraCode Nerd Font Mono"
font-family-bold = "MesloLGSDZ Nerd Font Mono"
font-family-italic = "MesloLGSDZ Nerd Font Propo"
font-family-bold-italic = "MesloLGSDZ Nerd Font Propo"
font-thicken = true

# Colors
theme = Calamity
background = #1a1a2e
foreground = #10ac84
selection-background = #feca57
selection-foreground = #16213e
cursor-color = #48dbfb
cursor-text = #1dd1a1
bold-color = bright
selection-clear-on-copy = true
palette-harmonious = true

# Window
window-theme = ghostty
window-padding-x = 10
window-padding-y = 5
window-padding-balance = true
window-step-resize = true
window-show-tab-bar = always
background-opacity = 0.75
background-blur = 20
background-opacity-cells = true
unfocused-split-opacity = 0.55

# Shell
# shell-integration = zsh

# Application
notify-on-command-finish-action = bell,notify
app-notifications = clipboard-copy,config-reload
quit-after-last-window-closed = true

# Copy/paste that survive Cyrillic layout
keybind = performable:ctrl+shift+KeyC=copy_to_clipboard
keybind = ctrl+shift+KeyV=paste_from_clipboard

# Optional: more terminal-friendly defaults
keybind = ctrl+insert=copy_to_clipboard
keybind = shift+insert=paste_from_clipboard

