# --- git prompt (used by arrow RPROMPT) ------------------------------
# Theme sets PREFIX/SUFFIX/DIRTY/CLEAN when arrow is sourced;
# defaults here only matter if you ever call the fns before that.
: ${ZSH_THEME_GIT_PROMPT_PREFIX:="git:"}
: ${ZSH_THEME_GIT_PROMPT_SUFFIX:=""}
: ${ZSH_THEME_GIT_PROMPT_DIRTY:="*"}
: ${ZSH_THEME_GIT_PROMPT_CLEAN:=""}

__git_prompt_git() {
  GIT_OPTIONAL_LOCKS=0 command git "$@"
}

parse_git_dirty() {
  local STATUS
  STATUS=$(__git_prompt_git status --porcelain --ignore-submodules=dirty 2>/dev/null | head -n1)
  if [[ -n $STATUS ]]; then
    print -n -- "$ZSH_THEME_GIT_PROMPT_DIRTY"
  else
    print -n -- "$ZSH_THEME_GIT_PROMPT_CLEAN"
  fi
}

git_prompt_info() {
  __git_prompt_git rev-parse --git-dir &>/dev/null || return 0
  [[ "$(__git_prompt_git config --get oh-my-zsh.hide-info 2>/dev/null)" == 1 ]] && return 0

  local ref
  ref=$(__git_prompt_git symbolic-ref --short HEAD 2>/dev/null) \
    || ref=$(__git_prompt_git describe --tags --exact-match HEAD 2>/dev/null) \
    || ref=$(__git_prompt_git rev-parse --short HEAD 2>/dev/null) \
    || return 0

  # Escape % so prompt expansion doesn't mangle it
  print -n -- "${ZSH_THEME_GIT_PROMPT_PREFIX}${ref//\%/%%}$(parse_git_dirty)${ZSH_THEME_GIT_PROMPT_SUFFIX}"
}

# --- aliases helper (needed by git plugin wrappers) -------------------
git_current_branch() {
  local ref ret
  ref=$(command git symbolic-ref --quiet HEAD 2>/dev/null)
  ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return
    ref=$(command git rev-parse --short HEAD 2>/dev/null) || return
  fi
  echo ${ref#refs/heads/}
}


